; [mysql]
; username=docker
; password=123456
; database=docker_mysql
; host=localmysql
; port=3306
; max_open_conn=50
; max_idle_conn=20
; [session]
; session_name=gosession_id
; [base]
; host=0.0.0.0
; port=20010
; fill_data=true
; [redis]
; addr=localredis:6379
; db=0
; password=ginadmin
[mysql]
username=root
password=test123
database=test
host=127.0.0.1
port=3306
max_open_conn=50
max_idle_conn=20
[redis]
addr=localhost:6379
db=0
password=""
[session]
session_name=gosession_id
[base]
host=0.0.0.0
port=20011
fill_data=true
migrate_table=true
log_media=redis