ManifestFileVersion: 0
CRC: 1104789066
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc9a58cb1f912eaa2be25574ef501243
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2315f0ad96b11a57670a5d962584a92e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/SuperChildren/UIStand/Stand_BG.prefab
- Assets/Res/SuperChildren/UIStand/Stand_toubi.prefab
- Assets/Res/SuperChildren/UIStand/BGVideo.prefab
- Assets/Res/SuperChildren/UIStand/_AssetNamesConfig.xml
- Assets/Res/SuperChildren/UIStand/FreeMode.prefab
Dependencies: []
