{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cat >> /etc/yum.repos.d/kubernetes.repo << EOF\
[kubernetes]\
name=Kubernetes\
baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/\
enabled=1\
gpgcheck=0\
EOF\
\
docker pull mirrorgooglecontainers/kube-apiserver-amd64:v1.13.1\
docker pull mirrorgooglecontainers/kube-controller-manager-amd64:v1.13.1\
docker pull mirrorgooglecontainers/kube-scheduler-amd64:v1.13.1\
docker pull mirrorgooglecontainers/kube-proxy-amd64:v1.13.1\
docker pull mirrorgooglecontainers/pause:3.1\
docker pull mirrorgooglecontainers/etcd-amd64:3.0.17\
docker pull coredns/coredns:1.2.2\
\
\
docker tag docker.io/mirrorgooglecontainers/kube-proxy-amd64:v1.13.1 k8s.gcr.io/kube-proxy-amd64:v1.13.1\
docker tag docker.io/mirrorgooglecontainers/kube-scheduler-amd64:v1.13.1 k8s.gcr.io/kube-scheduler-amd64:v1.13.1\
docker tag docker.io/mirrorgooglecontainers/kube-apiserver-amd64:v1.13.1 k8s.gcr.io/kube-apiserver-amd64:v1.13.1\
docker tag docker.io/mirrorgooglecontainers/kube-controller-manager-amd64:v1.13.1 k8s.gcr.io/kube-controller-manager-amd64:v1.13.1\
docker tag docker.io/mirrorgooglecontainers/etcd-amd64:3.0.17  k8s.gcr.io/etcd-amd64:3.0.17\
docker tag docker.io/mirrorgooglecontainers/pause:3.1  k8s.gcr.io/pause:3.1\
docker tag docker.io/coredns/coredns:1.2.2  k8s.gcr.io/coredns:1.2.2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
\
ssh sealy@47.106.203.231 -p18300
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 ./bin/mysqlbinlog --no-defaults --base64-output=decode-rows -v -v ./data/mysql-bin.000058 | awk '/###/ \{if($0~/UPDATE|INSERT|DELETE/)count[$2" "$NF]++\}END\{for(i in count) print i,"\\t",count[i]\}' | column -t | sort -k3nr\
\
\
../bin/mysqlbinlog --no-defaults --base64-output=decode-rows -v -v mysql-bin.000058 | 
\f2\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 grep UPDATE|wc -l
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
../bin/mysqlbinlog --no-defaults --base64-output=decode-rows -vv mysql-bin.000015 | awk '/###/ \{if($0~/UPDATE|INSERT|DELETE|SET/)count[$2" "$NF]++\}END\{for(i in count) print i,"\\t",count[i]\}' | column -t | sort -k3nr}